# rpc

./: pom.xml
rpc-core/: pom.xml
rpc-core/src/main/java/com/chaojun/rpc/config/: RpcServiceConfig.java
rpc-core/src/main/java/com/chaojun/rpc/dto/: RpcReq.java  RpcResp.java
rpc-core/src/main/java/com/chaojun/rpc/enums/: Message.java  RpcRespStatus.java
rpc-core/src/main/java/com/chaojun/rpc/handler/: RpcReqHandler.java
rpc-core/src/main/java/com/chaojun/rpc/provider/: ServiceProvier.java
rpc-core/src/main/java/com/chaojun/rpc/provider/impl/: SimpleServiceProvider.java
rpc-core/src/main/java/com/chaojun/rpc/transmission/: RpcClient.java  RpcServer.java
rpc-core/src/main/java/com/chaojun/rpc/transmission/socket/client/: SocketRpcClient.java
rpc-core/src/main/java/com/chaojun/rpc/transmission/socket/server/: SocketRpcServer.java
rpc-core/src/test/java/com/chaojun/: AppTest.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
test-api/: pom.xml
test-api/src/main/java/com/chaojun/api/: User.java  UserService.java
test-client/: pom.xml
test-client/src/main/java/com/chaojun/client/: Main.java
test-server/: pom.xml
test-server/src/main/java/com/chaojun/: App.java
test-server/src/main/java/com/chaojun/server/: Main.java  UserServiceImpl.java
test-server/src/main/java/com/chaojun/server/service/: UserServiceImpl.java
